<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color:#0b294b;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-form {
    text-align: center;
}

.search-form h2 {
    color: #3498db;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 10px;
}

input, button {
    margin-top: 5px;
    padding: 8px;
    font-size: 14px;
}

button {
    background-color: #0b294b;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color:  #0b294b;
}

footer {
    background-color:  #0b294b;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
    <title>Bus Booking System</title>
</head>
<body>
    <header>
        <h1>Bus Booking System</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Search Buses</a></li>
                <li><a href="#">My Bookings</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="search-form">
            <h2>Search for Buses</h2>
            <form action="search-results.html" method="get">
                <label for="origin">Origin:</label>
                <input type="text" id="origin" name="origin" required>

                <label for="destination">Destination:</label>
                <input type="text" id="destination" name="destination" required>

                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>

                <button type="submit">Search</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Bus Booking System. All rights reserved.</p>
    </footer>
</body>
</html>
